@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Galindo&family=Poppins:wght@200&display=swap");

body {
  background-color: white;
  max-width: 1600px;
  margin: 0 auto;
  font-size: 22px;
  margin: auto;
  padding: 0;
  /* ojo!!!! para centrar todo debo colocar margin:auto; y no margin: 0 */
}

header {
  background-color: #023047;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

img {
  max-width: 100%;
  margin: 0 auto;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-img {
  width: 1600px;
  display: block;
  height: auto;
  margin: 0 auto;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

.home-tittle {
  color: #fb8500;
  font-size: 4em;
  font-family: "Architects Daughter", cursive, "Galindo", cursive, "Poppins",
    sans-serif;
  margin-top: 10px;
  text-align: center;
}

h1 {
  font-size: 4em;
  color: #fb8500;
  text-align: justify;
}

h2 {
  text-align: center;
  color: black;
  margin: 0;
}

p {
  color: white;
}

h4 {
  color: #ffb703;
  font-size: 1.5em;
  text-align: center;
}

nav a {
  text-align: center;

  background-color: #023047;
  color: white;
  text-decoration: none;
  padding: 5px 35px;
}

nav a:hover {
  text-align: center;
  background-color: white;
  color: black;
  padding: 5px 35px;
}

#hero-msg h1 {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

#hero-msg h4 {
  text-align: center;
  color: white;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: rgb(241, 231, 208);
  grid-column: 1/11;
  grid-row: 4/9;
}

.button-box {
  text-align: center;
}
.book {
  background-color: #023047;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-family: "Galindo", "Poppins", sans-serif;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.join {
  background-color: #023047;
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-family: "Galindo", "Poppins", sans-serif;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: #fb8500;
  color: black;
  text-align: center;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
}

.join:hover {
  background-color: white;
  color: black;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
}

.msg {
  background-color: #023047;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  background-color: #023047;
  color: #ffb703;
}

.msg p {
  background-color: #023047;
  color: #ffb703;
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer {
  background-color: #ffb703;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer p {
  background-color: #ffb703;
  color: #023047;
  font-size: 1.2em;
}

footer a {
  background-color: #ffb703;
  color: #023047;
  text-decoration: none;
}

footer a:hover {
  background-color: #023047;
  color: #ffb703;
  text-decoration: underline;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 140px;
  background-color: #023047;
}

.hero-img {
  width: 100%;
}

footer .social img {
  padding-top: 15px;
}

.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  border: 10px solid #023047;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.card-img,
.mountains {
  width: 100%;
}

main section img {
  box-sizing: border-box;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.suarez-grid {
  padding-top: 100px;
  /*acá cambié display:grid; por display:block por sugerencia del profe
  para que las imágenes se ajusten mejor al verlas desde cel.*/
  display: block;
  /*agrego también margin: 0 auto; para centrar todo. */
  margin: 0 auto;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 2fr 1fr;
}

.fonce-grid {
  padding-top: 30px;
  display: block;
  margin: 0 auto;
  grid-template-columns: 5fr 5fr;
  grid-template-rows: 2fr 1fr;
}
.suarez-img {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 10px solid #023047;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
  display: block;
}

.fonce-img {
  border: 10px solid #023047;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
  grid-column: 1/2;
  grid-row: 1/2;
  align-items: center;
  display: block;
}

.tittle_suarez {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  font-family: "Galindo", "Poppins", sans-serif;
  color: #fb8500;
  font-size: 1.5em;
}

.tittle_fonce {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  font-family: "Galindo", "Poppins", sans-serif;
  color: #fb8500;
  font-size: 1.5em;
}

.suarez-msg p {
  color: black;
  font-size: 1em;
  text-align: center;
  grid-column: 3/4;
  grid-row: 1/2;
  /* padding-right: 90px; esto lo quito por sugerencia del profe*/
  /*padding-top: 30px; esto lo quito por sugerencia del profe*/
  /* Y en cambio coloco: padding:1em que me toma el mismno margen al rededor de todo*/
  padding: 1em;
}

.fonce-msg p {
  color: black;
  font-size: 1em;
  text-align: center;
  grid-column: 3/4;
  grid-row: 1/2;
  padding: 1em;
}

.button-box_pag2a {
  text-align: center;
  grid-column: 2/3;
  grid-row: 2/3;
}
.book_pag2a {
  background-color: #023047;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-family: "Galindo", "Poppins", sans-serif;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.button-box_pag2b {
  text-align: center;
  grid-column: 2/3;
  grid-row: 4/5;
  padding-top: 1em;
}
.book_pag2b {
  background-color: #023047;
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-family: "Galindo", "Poppins", sans-serif;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.several-images {
  display: block;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  align-content: center;
  padding-top: 50px;
}

.img_1 {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 10px solid #023047;
  margin: center;
}

.img_2 {
  grid-column: 2/3;
  grid-row: 1/2;
  border: 10px solid #023047;
  margin: center;
}

.img_3 {
  grid-column: 3/4;
  grid-row: 1/2;
  border: 10px solid #023047;
  margin: center;
}

.img_4 {
  grid-column: 4/5;
  grid-row: 1/2;
  border: 10px solid #023047;
}

#background_2 {
  height: 300px;
  background-color: #df933c;
  grid-column: 1/5;
  grid-row: 1/2;
}

/* Media queries for responsive */

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
  .suarez-grid {
    display: block;
    text-align: center;
  }

  .fonce-grid {
    display: block;
    text-align: center;
  }
}
