/* CSS w09_challenge */

img {
  width: 100%;
}

.img {
  align-items: center;
}

h4 {
  color: rgb(63, 63, 233);
  text-align: center;
}

h1 {
  color: black;
  font-size: 2.5em;
  text-align: center;
}

.div1 {
  box-sizing: border-box;
}

.footer_grid {
  font-size: 1em;
  text-align: center;
  justify-items: center;
}

p {
  text-align: center;
  font-size: 1.5em;
  padding-left: 20%;
  padding-right: 20%;
}

.div2 {
  width: 100%;
  background-color: rgb(56, 95, 167);
  color: white;
}

#buttom-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: 180px;
}

.footer-grid-1 {
  border-right: 1px solid rgb(178, 172, 172);
  height: 180px;
}

.footer-grid-2 {
  border-right: 1px solid rgb(178, 172, 172);
  height: 180px;
}

.footer-grid-1-a {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  justify-items: center;
  font-size: 1.8em;
  color: white;
  width: 33%;
  padding-top: 30px;
}

.footer-grid-1-b {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  justify-items: center;
  font-size: 1em;
  color: white;
  width: 33%;
}
.footer-grid-2-a {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 1.8em;
  color: white;
  width: 33%;
  padding-top: 30px;
}

.footer-grid-2-b {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  font-size: 1em;
  color: white;
  width: 33%;
  padding-top: 0px;
}
.footer-grid-3-a {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  justify-content: center;
  font-size: 1.8em;
  color: white;
  width: 33%;
  padding-top: 30px;
}

.footer-grid-3-b {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
  font-size: 1em;
  color: white;
  width: 33%;
}
